<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="false" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="main.CodeSonne" project="Seminar" file="/Seminar/src/main/CodeSonne.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.GUI" project="Seminar" file="/Seminar/src/main/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="654" width="199" x="404" y="-228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.Mutation" project="Seminar" file="/Seminar/src/main/Mutation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="116" x="947" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.MutationManuell" project="Seminar" 
    file="/Seminar/src/main/MutationManuell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="114" x="932" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.PSeminar_DNA" project="Seminar" file="/Seminar/src/main/PSeminar_DNA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="136" x="64" y="-290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.Read" project="Seminar" file="/Seminar/src/main/Read.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="126" width="119" x="665" y="-297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.InputSpeicher" project="Seminar" file="/Seminar/src/main/InputSpeicher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.Speichern" project="Seminar" file="/Seminar/src/main/Speichern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="-85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.Umsetzen" project="Seminar" file="/Seminar/src/main/Umsetzen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="11" name="umsetzer"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="14" name="gui_sonne"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="17" name="eingabe"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="20" name="gui"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="23" name="manuell"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="26" name="gui_read"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="29" name="gui_Mut"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="32" name="reader"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="9" navigable="false" variant="ASSOCIATION">      
      <attribute id="35" name="sonne"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="38" name="speichern"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="41" name="umsetzer"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="44" name="sonne"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="47" name="gui_Mut"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="50" name="mutieren"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="53" name="Save"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>